# streaming-app

./: README.md
catalog-admin/application/: build.gradle
catalog-admin/application/src/main/java/com/github/lucasbarbosaalves/catalog/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
catalog-admin/application/src/test/java/com/github/lucasbarbosaalves/catalog/application/: Fixture.java  UseCaseTest.java
catalog-admin/domain/: build.gradle
catalog-admin/domain/src/main/java/com/github/lucasbarbosaalves/catalog/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
catalog-admin/domain/src/main/java/com/github/lucasbarbosaalves/catalog/domain/castmember/: CastMember.java  CastMemberGateway.java  CastMemberID.java  CastMemberType.java  CastMemberValidator.java
catalog-admin/domain/src/main/java/com/github/lucasbarbosaalves/catalog/domain/category/: Category.java  CategoryGateway.java  CategoryID.java  CategorySearchQuery.java  CategoryValidator.java  NotFoundException.java
catalog-admin/domain/src/main/java/com/github/lucasbarbosaalves/catalog/domain/events/: DomainEvent.java  DomainEventPublisher.java
catalog-admin/domain/src/main/java/com/github/lucasbarbosaalves/catalog/domain/exception/: DomainException.java  InternalErrorException.java  NoStackTraceException.java  NotificationException.java
catalog-admin/domain/src/main/java/com/github/lucasbarbosaalves/catalog/domain/genre/: Genre.java  GenreGateway.java  GenreID.java  GenreValidator.java
catalog-admin/domain/src/main/java/com/github/lucasbarbosaalves/catalog/domain/pagination/: Pagination.java  SearchQuery.java
catalog-admin/domain/src/main/java/com/github/lucasbarbosaalves/catalog/domain/resource/: Resource.java
catalog-admin/domain/src/main/java/com/github/lucasbarbosaalves/catalog/domain/utils/: CollectionUtils.java  IdUtils.java  InstantUtils.java  SqlUtils.java
catalog-admin/domain/src/main/java/com/github/lucasbarbosaalves/catalog/domain/validation/: Error.java  ValidationHandler.java  Validator.java
catalog-admin/domain/src/main/java/com/github/lucasbarbosaalves/catalog/domain/video/: AudioVideoMedia.java  ImageMedia.java  MediaResourceGateway.java  MediaStatus.java  Rating.java  Resource.java  Video.java  VideoGateway.java  VideoID.java  VideoMediaType.java  VideoPreview.java  VideoResource.java  VideoSearchQuery.java  VideoValidator.java
catalog-admin/domain/src/test/java/com/github/lucasbarbosaalves/catalog/domain/: CategoryTest.java  EntityTest.java  Fixture.java
catalog-admin/domain/src/test/java/com/github/lucasbarbosaalves/catalog/domain/castmember/: CastMemberTest.java
catalog-admin/domain/src/test/java/com/github/lucasbarbosaalves/catalog/domain/category/: CategoryTest.java
catalog-admin/domain/src/test/java/com/github/lucasbarbosaalves/catalog/domain/genre/: GenreTest.java
catalog-admin/domain/src/test/java/com/github/lucasbarbosaalves/catalog/domain/video/: AudioVideoMediaTest.java  ImageMediaTest.java  VideoTest.java  VideoValidatorTest.java
catalog-admin/infrastructure/: build.gradle
catalog-admin/infrastructure/src/main/java/com/github/lucasbarbosaalves/catalog/infrastructure/: Main.java
catalog-admin/infrastructure/src/main/java/com/github/lucasbarbosaalves/catalog/infrastructure/api/: CastMemberAPI.java  CategoryAPI.java  GenreAPI.java
catalog-admin/infrastructure/src/main/java/com/github/lucasbarbosaalves/catalog/infrastructure/castmember/: CastMemberMySQLGateway.java
catalog-admin/infrastructure/src/main/java/com/github/lucasbarbosaalves/catalog/infrastructure/category/: CategoryMySQLGateway.java
catalog-admin/infrastructure/src/main/java/com/github/lucasbarbosaalves/catalog/infrastructure/config/: AmqpConfig.java  GoogleCloudConfig.java  ObjectMapperConfig.java  StorageConfig.java  WebServerConfig.java
catalog-admin/infrastructure/src/main/java/com/github/lucasbarbosaalves/catalog/infrastructure/genre/: GenreMySQLGateway.java
catalog-admin/infrastructure/src/main/java/com/github/lucasbarbosaalves/catalog/infrastructure/services/: StorageService.java
catalog-admin/infrastructure/src/main/java/com/github/lucasbarbosaalves/catalog/infrastructure/utils/: SpecificationUtils.java
catalog-admin/infrastructure/src/main/java/com/github/lucasbarbosaalves/catalog/infrastructure/video/: DefaultMediaResourceGateway.java  DefaultVideoGateway.java
catalog-admin/infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-test-e2e.yml  application-test-integration.yml  application-test.yml  application.yml
catalog-admin/infrastructure/src/main/resources/db/migration/: V1__Initial.sql  V2__create_genre_aggregate.sql  V3__create_castmember_aggregate.sql  V4__create_video_aggregate.sql
catalog-admin/infrastructure/src/test/java/com/github/lucasbarbosaalves/catalog/: CleanUpExtensions.java  ControllerTest.java  E2ETest.java  Fixture.java  IntegrationTest.java  JacksonTest.java  MySQLGatewayTest.java
catalog-admin/infrastructure/src/test/java/com/github/lucasbarbosaalves/catalog/e2e/: MockDsl.java
catalog-admin/infrastructure/src/test/java/com/github/lucasbarbosaalves/catalog/e2e/castmember/: CastMemberE2ETest.java
catalog-admin/infrastructure/src/test/java/com/github/lucasbarbosaalves/catalog/e2e/category/: CategoryE2ETest.java
catalog-admin/infrastructure/src/test/java/com/github/lucasbarbosaalves/catalog/e2e/genre/: GenreE2ETest.java
catalog-admin/infrastructure/src/test/java/com/github/lucasbarbosaalves/catalog/infrastructure/: MySQLGatewayTest.java
catalog-admin/infrastructure/src/test/java/com/github/lucasbarbosaalves/catalog/infrastructure/api/: CastMemberAPITest.java  CategoryAPITest.java  GenreAPITest.java
catalog-admin/infrastructure/src/test/java/com/github/lucasbarbosaalves/catalog/infrastructure/castmember/: CastMemberMySQLGatewayTest.java
catalog-admin/infrastructure/src/test/java/com/github/lucasbarbosaalves/catalog/infrastructure/category/: CategoryMySQLGatewayTest.java
(+172 files in other folders)
