buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.flywaydb:flyway-mysql:9.20.1')
    }
}


plugins {
    id 'java'
    id('org.springframework.boot') version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.flywaydb.flyway' version '9.16.1'
}

group = 'com.github.lucasbarbosaalves.catalog.infrastructure'
version = '1.0-SNAPSHOT'



bootJar {
    archiveFileName = 'application.jar'
    destinationDirectory.set(file("${rootProject.buildDir}/libs"))
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":application"))

    implementation 'com.mysql:mysql-connector-j'

    // https://mvnrepository.com/artifact/io.vavr/vavr
    implementation 'io.vavr:vavr:0.10.4'

    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude(module: 'spring-boot-starter-tomcat')
    }

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-amqp')
    implementation('org.springframework.boot:spring-boot-starter-undertow')

    implementation('com.fasterxml.jackson.module:jackson-module-afterburner:2.18.0')


    implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9')

    // https://mvnrepository.com/artifact/com.google.cloud/google-cloud-storage
    implementation('com.google.cloud:google-cloud-storage:2.53.3')
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation('com.google.guava:guava:33.4.8-jre')

    testImplementation('org.flywaydb:flyway-core')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
// https://mvnrepository.com/artifact/org.springframework.amqp/spring-rabbit-test
    testImplementation 'org.springframework.amqp:spring-rabbit-test:3.2.5'
    testImplementation('org.flywaydb:flyway-mysql:11.9.1')

    testImplementation('com.github.javafaker:javafaker:1.0.2') {
        exclude group: 'org.yaml', module: 'snakeyaml'
    }

    testImplementation('org.testcontainers:testcontainers:1.17.2')
    testImplementation('org.testcontainers:mysql:1.17.2')
    testImplementation('org.testcontainers:junit-jupiter:1.17.2')



    testRuntimeOnly('com.h2database:h2')
}

flyway {
    url = System.getenv('FLYWAY_DB') ?: 'jdbc:mysql://localhost:3306/video_admin'
    user = System.getenv('FLYWAY_USER') ?: 'root'
    password = System.getenv('FLYWAY_PASSWORD') ?: 'root'
    cleanDisabled= false
}

test {
    useJUnitPlatform()
}